@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    background-color: #4C5BB3;
    color: #4A148C;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
/*    background-color: red;*/
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.search-container{
    position: relative;
}
.search-container input{
    padding: 5px;
    height: 30px;
    padding-left: 30px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 12px;
}
.search-container .fa{
    position: absolute;
    left: 8px;
    top: 6.5px;
}
#autocompleteList{
    
    padding: 5px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    background-color: cornsilk;
    z-index: 1000;
}
.header{
    display: flex;
    align-items: center;
    gap: 5rem;
    padding: 5px;
    background-image: linear-gradient(to left, #99E5A2 , #D4FC78);
}
.header img{
    flex: 1;
    width: 5%;
}
.header h2{
    flex: 6;
    width: 100%;
    text-align: right;
    padding: 5px;
    border-radius: 12px;
    text-align: center;
    background-color: whitesmoke;
}

.main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.heading{
    height: 12rem;
    width: 100%;
}
.heading img{
    width: 100%;
    height: 12rem
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    gap: 1rem;
}
.card h1{
    font-size: 45px;
}
.card p{
    background-color: black;
    width: 100%;
    text-align: center;
    color: lightyellow;
}
.card-1{
    flex: 1;
    cursor: pointer;
    background-color: tomato;
    text-align: center;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}
.card-2{
    flex: 1;
    cursor: pointer;
    background-color: #F46B63;
    text-align: center;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.contact{
    display: flex;
    width: 100%;
    margin: auto;
    gap: 1rem;
}
.contact .row-1{
    flex: 2;
    background-color: #F2D388;
    height: 12rem;
    box-shadow: 0 0 10px black;
    border-radius: 12px;
}
.contact .row-2{
    flex: 1;
    background-color: #8BA987;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px;
    box-shadow: 0 0 10px black;
    border-radius: 12px;
}
.row-1{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.col{
    width: 100%;
    flex: 1;
/*    background-color: cornsilk;*/
    border-bottom: solid 1px black;
    margin: 1px;
    list-style: none;
    padding: 2px;
}
.col a{
    text-decoration: none;
    font-size: 15px;
}
.contact .row-2 h4{
    font-size: 0.8rem;
    color: black;
}
.row-2 img{
    width: 75%;
    filter: drop-shadow(2px 2px 2px black)
}
.row-2 .social{
    width: 90%;
    margin: auto;
    display: flex;
}
.row-2 .social img{
    width: 80%;
}
footer{
    padding: 5px;
    text-align: center;
    bottom: 0;
    background-color: #bec3c7;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
@media only screen and (orientation: landscape){
    .container{
        width: 50%;
        margin: auto;
    }
    .heading img{
        width: 100%;
    }
}
